Flutter KeyCheck Scan Report
========================================

Summary:
  Total Keys: 53
  Files Scanned: 56/56
  Coverage: 100.0%

Keys Found:
  - metadata (1 locations)
  - keys (1 locations)
  - base_key_... (1 locations)
  - integration_test (4 locations)
  - appium_flutter_server (2 locations)
  - email_field (8 locations)
  - password_field (8 locations)
  - login_button (6 locations)
  - signup_button (4 locations)
  - app_bar_menu (1 locations)
  - btn_goto_register (1 locations)
  - btn_goto_home (1 locations)
  - btn_goto_profile (1 locations)
  - btn_menu_about (1 locations)
  - test_scaffold (1 locations)
  - test_appbar (1 locations)
  - test_input (1 locations)
  - test_button (1 locations)
  - app_bar_home (1 locations)
  - btn_home_search (1 locations)
  ... and 33 more
